WEBHOOKS_HANDLER_NAMESPACE=

WEBHOOKS_SIGNED_REQUEST_ALGORITHM=sha256
WEBHOOKS_SIGNED_REQUEST_CACHE_PREFIX=signed-requests
WEBHOOKS_SIGNED_REQUEST_SIGNATURE_HEADER=GoodTalk-Signature
WEBHOOKS_SIGNED_REQUEST_ALGORITHM_HEADER=GoodTalk-Signature-Algorithm
WEBHOOKS_SIGNED_REQUEST_KEY=testing
WEBHOOKS_SIGNED_REQUEST_ALLOW_REPLAYS=true
WEBHOOKS_SIGNED_REQUEST_TOLERANCE_SECONDS=600
